---
componentName: persisos

welcomeStyleCalamares: false
windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center


strings:
    productName: PersisOS
    shortProductName: PersisOS
    version: 1.0
    shortVersion: "1.0"
    bootloaderEntryName: "PersisOS"

images:
    productLogo: "logo.png"
    productIcon: "logo.png"

sidebar: widget
navigation: widget

style:
    SidebarBackground:    "#49265b"
    SidebarText:          "#FFFFFF"
    SidebarTextCurrent:   "#fbfbfb"
    SidebarBackgroundCurrent: "#70266d"

slideshow: ""
